# flights-application

./: HOMESTUDY.md  README.md  pom.xml
data-services/: pom.xml
data-services-impl/: pom.xml
data-services-impl/src/main/java/ua/danit/flights/data/impl/configuration/: DataConfiguration.java
data-services-impl/src/main/java/ua/danit/flights/data/impl/dao/: AirlinesDao.java  AirportConnectionDao.java  AirportConnectionStoreDao.java  AirportsDao.java  FlightRoutesDao.java  FlightsDao.java
data-services-impl/src/main/java/ua/danit/flights/data/impl/model/: AirportConnection.java  ConnectionRoute.java  MappedAirline.java  MappedAirport.java  MappedFlight.java  MappedFlightRoute.java  MappedPlane.java  MappedPlaneSeats.java  MappedSeatClass.java
data-services-impl/src/main/java/ua/danit/flights/data/impl/services/: DataAirlineService.java  DataAirportConnectionsService.java  DataAirportService.java  DataFlightsService.java  DataRoutesService.java
data-services-impl/src/main/java/ua/danit/flights/data/impl/utils/: Utils.java
data-services-impl/src/main/resources/: flights_erm.mwb
data-services-impl/src/test/java/ua/danit/flights/data/impl/dao/: AirportConnectionDaoTest.java
data-services-impl/src/test/java/ua/danit/flights/data/impl/services/: DataAirportServiceTest.java  DataRoutesServiceTest.java  TestConfiguration.java
data-services-impl/src/test/resources/: db_connection.properties
data-services-openflights/: pom.xml
data-services-openflights/src/main/java/ua/danit/flights/data/openflights/model/: OpenFlightsAirline.java  OpenFlightsAirport.java  OpenFlightsFlightRoute.java
data-services-openflights/src/main/java/ua/danit/flights/data/openflights/services/: OpenFlightsAirlinesService.java  OpenFlightsAirportService.java  OpenFlightsRoutesService.java
data-services-openflights/src/main/java/ua/danit/flights/data/openflights/utils/: CsvScanner.java  ParseUtils.java
data-services-openflights/src/test/java/ua/danit/flights/data/openflights/services/: OpenFlightsAirlinesServiceTest.java  OpenFlightsAirportServiceTest.java  OpenFlightsParserTest.java  OpenFlightsRoutesServiceTest.java
data-services/src/main/java/ua/danit/flights/data/model/: Airline.java  Airport.java  Flight.java  FlightRoute.java  Plane.java  PlaneSeats.java  SeatClass.java  User.java
data-services/src/main/java/ua/danit/flights/data/services/: AirlineService.java  AirportService.java  FlightsService.java  RoutesService.java
external-api-services/: pom.xml
external-api-services-impl/: pom.xml
external-api-services-impl/src/main/java/ua/danit/flights/api/configuration/: PropertiesConfiguration.java  RestApplication.java  RestApplicationConfiguration.java
external-api-services-impl/src/main/java/ua/danit/flights/api/resources/: AirportsResourceController.java  EntityExceptionHandler.java  FlightsResourceController.java  RoutesResourceController.java
external-api-services-impl/src/test/java/ua/danit/flights/api/resources/: AirportsResourceControllerTest.java  FlightsResourceControllerTest.java  TestConfiguration.java
external-api-services-impl/src/test/resources/: create_script.sql  log4j-test.properties  test_flights.json
external-api-services/src/main/java/ua/danit/flights/api/model/: Airline.java  Airport.java  FlightRoute.java
external-api-services/src/test/java/ua/danit/flights/api/resources/: AirportsResourceControllerTest.java  FlightsResourceControllerTest.java
flights_web_application/: pom.xml
flights_web_application/src/main/java/ua/danit/flights/web/configuration/: PropertiesConfiguration.java  WebApplication.java  WebApplicationConfiguration.java
flights_web_application/src/main/java/ua/danit/flights/web/controllers/: ApplicationExceptionHandler.java  FlightSearchController.java  SearchRequest.java
flights_web_application/src/main/resources/: log4j.properties
flights_web_application/src/main/webapp/WEB-INF/configuration/: application.properties
flights_web_application/src/main/webapp/WEB-INF/ftl/: flights-title.ftl
flights_web_application/src/main/webapp/WEB-INF/static/: styles.css
search-engine/: pom.xml
search-engine-impl/: pom.xml
search-engine-impl/src/main/java/ua/danit/flights/engine/impl/configuration/: EnginesConfiguration.java
search-engine-impl/src/main/java/ua/danit/flights/engine/impl/engines/: CachedServicesFlightsEngine.java  CachedServicesRouteEngine.java  CalculationEngine.java  DataServicesRouteEngine.java
search-engine-impl/src/test/java/ua/danit/flights/engine/impl/: FlightsEngineTest.java  RoutesEngineSample.java  RoutesEngineTest.java
search-engine-impl/src/test/resources/: db_connection.properties  log4j.properties
search-engine/src/main/java/ua/danit/flights/engine/: FlightsEngine.java  RoutesEngine.java  SearchResult.java  ServicesFlightsEngine.java  ServicesRoutesEngine.java
search-engine/src/test/java/ua/danit/flights/engine/: FlightsEngineTest.java  RoutesEngineTest.java
