#Properties for database connection
db.url=jdbc:mysql://localhost:3306/flights
db.username=MY_USER
db.password=MY_PASSWORD
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.model_packages=ua.danit.flights.data.impl.model
#Properties for rule engines.
engine.max_stops=3
